.flex-container {
    /* Basic flexbox setting */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;

    /* Flexbox styling */
    background-color: rgb(0, 153, 255);
    height: 600px;
}

.flex-item {
    padding: 20px;
    margin: 10px;
    background-color: white;
    font-size: large;
}




/* NAV Bar styling */
.navbar {
    /* flex settings */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0 0 6px -2px #000000;
    background-color: rgb(255, 255, 255);
    padding: 0px 30px;
    border: 0px solid black;
    margin: 0px;

    position: fixed;
    top: 0px;
    right: 0px;
    left:0px;
    z-index: 10;
}
.nav-menu {
    display: flex;
    flex-direction: row;
}
.navlink {
    /* basic <a> setting as a block */
    display: block;
    text-decoration: none;
    color: #0077ff;
    background: linear-gradient(0deg, #0077ff, #0077ff) no-repeat right bottom / 0 var(--bg-h);

    transition-duration: 300ms;
    margin: 0px 10px;
}
.navlink:hover {
    color: #0055b6;
}

.nav-logo {
    font-size: x-large;
    height: 55px;
}
.logo-image {
    height: 55px;
}
.login-button {
    border: none;
    padding: 10px 30px;
    color: white;
    background-color: #0077ff;
    font-family: ubuntu;
    font-size: medium;
}
.login-button:hover {
    background-color: #0056b8
}



/* Humburger Styling */
/* Humburger icon creating */
.toggle-button {
    display: none;
    height: 21px;
    width: 30px;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 17px;
    right: 10px;
    padding: 0px;
    border: none;
    background-color: white;

    cursor: pointer;
}

.bar {
    background-color: #0077ff;
    border-radius: 10px;
    height: 3px;
    width: 100%;
}

@media (max-width: 900px){
    .toggle-button {
        display: flex;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        overflow: hidden;
    }

    .login-button {
        display: none;
    }
    .navbar {
        padding: 0px 0px;
        flex-direction: column;
        align-items: flex-start;
    }
    /* adjust logo and humburger margin */
    .nav-logo {
        margin-left: 10px;
    }


    .nav-menu {
        height: 0px;

        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #002a5a;

        transition-duration: 500ms;
    }
    .nav-menu:active {
        display: flex;
    }

    .navlink {
        padding: 10px;
        text-align: center;
        background: none;

        border-bottom: 1px solid #001c3b;
        color: white;
        margin: 0px;
    }

    .navlink:hover {
        background-color: #0052b1;
        color: white;
    }

    
}





/* FOOTER STYLING */
.footer {
    /* basic grid settings */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 15px;
    justify-content: center;
    

    /* footer styling */

    background-color: #00428d;
    color: rgb(255, 255, 255);

}

.footer-heading {
    /* FLEXBOX SETTINGS */
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;

    grid-column: 1 / 2;
    vertical-align: bottom;   
    height: auto; 

}

.footer-logo {
    height: 75px;
}

.footer-content-left {
    text-align: right; 
    margin-bottom: 10px;
}

.footer-footer {
    grid-column: 1 / span 2;
    text-align: center;
    font-size: small;
    font-family: arial;
    padding: auto;
}
.footer-link {
    color: #ffffff;
    background: linear-gradient(0deg, #ffffff, #ffffff) no-repeat right bottom / 0 var(--bg-h);

}

/* Footer Responsiveness */

@media (max-width: 480px) {
    .footer {
        font-size: 15px;
        margin-top: 60px;
    }
    .footer-logo {
        height: 55px;
    }

}





/* LISTING CARDS STYLING */
.listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    justify-content: space-evenly;
    align-content: space-evenly;
    
    padding: 60px;
}
.listing-card {
    /* flexbox settings */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: black;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(185, 185, 185);
    box-shadow: 0px 0px 4px 0px rgb(145, 145, 145);
    transition-duration: 600ms;
}
.listing-card:hover {
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.39);
    transform: scale(1.1);
}

.listing-card-image {
    background-size: cover;
    height: 200px;
    background-position: center;
}
.listing-card-content {
    padding: 0px 20px;
}
.listing-card-price {
    /* flexbox settings */
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 20px;
    border-top: 1px solid rgb(185, 185, 185);
    background-color: rgb(240, 240, 240);
}
@media (max-width: 480px) {
    .listings-grid {
        padding-top: 20px;
    }
}







/* Links Styling */
/* UNTESTED HOVER EFFECTS STYLING */

.major-link {
    transition: background-size 350ms;
    --bg-h: 100%;
}

.major-link:where(:hover, :focus-visible) {
    background-size: 100% var(--bg-h);
    background-position-x: left;
}
      
.underline {
    padding-bottom: 2px;
    --bg-h: 2px;
}

.major-link {
    text-decoration: none;
    color: inherit;
    line-height: 1.4;
}
@media (max-width: 900px) {


}



/* grid styling */




/* BASIC BODY STYLING */
body {
    padding: 0px;
    margin: 0px;
    line-height: 150%;
    background-color: #ffffff;
    font-family: ubuntu;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
    text-decoration: none;
}
h1 {
    line-height: 125%;
}

.major-button {
    display: inline-block;
    padding: 15px 30px;
}
.major-heading {
    font-size: 62px;
}
.major-content {
    padding:  0px 60px;

}
.major-paragraph {
    max-width: 800px;
    font-size: 16px;

}

@media (max-width: 768px) and (min-width: 481px){
    .major-heading {
        font-size: 48px;
    }
}

@media (max-width: 480px) {
    .major-heading {
        font-size: 30px;
    }
    .major-button {
        padding: 7.5px 15px;
    }
    .major-content {
        padding: 15px;
    }
}

/* Forms Styling */


.login-form-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: #0077ff;
    height: 100vh;

    
}

.form-container {
    background-color: white;
    padding: 60px;
    padding-top: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.459);
}

.form-fields-flex {
    padding: 0px;
}

.form-field {
    padding: 10px 0px;
}
.form-input {
    padding: 10px;
    font-size: 15px;
    font-family: ubuntu;
    margin-top: 10px;
}

.form-submit-button {
    padding: 15px 40px;
    font-family: ubuntu;
    font-size: 16px;
    background-color: #0077ff;
    color: white;
    border: none;
    transition: 400ms;
}

.form-submit-button:hover {
    background-color: #0057b9;
}

@media (max-width: 480px) {
    .form-input {
        width: 70vw;
    }

}


